server {
  server_name greyhounddemo;
  access_log /var/log/nginx/greyhounddemo.log;

  location / {
    root    /var/apps/bz/apps/greyhounddemo;
    index   index.html index.htm;
  }
}

# vim:ft=nginx
