server {
    server_name greyhound; #this needs to match url
    access_log /var/log/nginx/greyhound.log;

    root    /var/apps/bz/apps/greyhound; # this needs to match the github repo name
    index   index.php index.html index.htm;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
    }
}

# vim:ft=nginx
