server {
    server_name greyhound;  # this needs to match url
    access_log /var/log/nginx/greyhound-demo.log;

    index   index.php index.html index.htm;
    root    /var/apps/slash/apps/greyhound-demo;  # this needs to match the github repo name

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }
}

# vim:ft=nginx
